{
  "name": "fitlens",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fitlens": "node --import tsx scripts/fitlens.ts",
    "lint": "eslint .",
    "test": "node --test",
    "test:performance": "node --import tsx scripts/performance-contract.ts",
    "test:soak": "node --expose-gc --import tsx scripts/performance-soak.ts",
    "test:coverage-ratchet": "node scripts/check-coverage.mjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:production": "node --import tsx scripts/production-harness.ts",
    "check:code-health": "node scripts/check-code-health.mjs",
    "check": "pnpm test && pnpm test:performance && pnpm test:coverage-ratchet && pnpm check:code-health && pnpm lint && pnpm exec tsc --noEmit && pnpm build"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "next": "^16.2.11",
    "openai": "^6.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "undici": "^7.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.11",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10",
      "sharp": "^0.35.3"
    }
  },
  "optionalDependencies": {
    "playwright": "^1.61.1"
  }
}
